# PP

./: README.md
PerceptronPP/: EXCEL.xlsx  PerceptronPP.sln
PerceptronPP/PerceptronPP/: AtanCompute.cs  IComputable.cs  Layer.cs  MyMath.cs  Perceptron.cs  PerceptronPP.csproj  Program.cs  Tools.cs  WeightsOperator.cs
PerceptronPP/PerceptronPP.Core/: AtanComputable.cs  BackPropagationData.cs  GradientDescentData.cs  IComputable.cs  Layer.cs  Learning.cs  Network.cs  Parameters.cs  Perceptron.cs  PerceptronPP.Core.csproj  SigmoidComputable.cs
PerceptronPP/PerceptronPP.Core/Exceptions/: IncorrectNeuronCountException.cs
PerceptronPP/PerceptronPP.Core/FileManager/: WeightsOperator.cs
PerceptronPP/PerceptronPP.Core/FileManager/Excel/: ExcelLearningData.cs  ExcelWriter.cs
PerceptronPP/PerceptronPP.Core/Tools/Biases/: BiasConstantProvider.cs  BiasMapProvider.cs  BiasRandomProvider.cs  IBiasProvidable.cs
PerceptronPP/PerceptronPP.Core/Tools/Computable/: AtanComputable.cs  EmptyComputable.cs  SigmoidComputable.cs  SoftmaxComputable.cs
PerceptronPP/PerceptronPP.Core/Tools/GradientDescent/: GradientDescentData.cs  ParameterType.cs
PerceptronPP/PerceptronPP.Core/Tools/GradientDescent/Optimizers/: IOptimizer.cs  MomentumSGD.cs  RMSPropagation.cs  StochasticGradientDescent.cs  sample.cs
PerceptronPP/PerceptronPP.Core/Tools/Optimizers/: IOptimizer.cs  StochasticGradientDescent.cs
PerceptronPP/PerceptronPP.Core/Tools/Regularization/Dropout/: Dropout.cs  DropoutData.cs
PerceptronPP/PerceptronPP.Core/Tools/Weights/Accessors/: IWeightsAccessible.cs  RandomWeightsAccessor.cs
PerceptronPP/PerceptronPP.Core/Tools/Weights/Factory/: ConstantWeightFactory.cs  IWeightsFactory.cs  MapWeightsFactory.cs  RandomWeightsFactory.cs  WeightsProviderType.cs
PerceptronPP/PerceptronPP.Learner/: DataSetReader.cs  Learner.cs  Learner2.cs  PerceptronPP.Learner.csproj  Program.cs
PerceptronPP/PerceptronPP/Properties/: launchSettings.json
(+33 files in other folders)
