<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PerceptronPP.Core\PerceptronPP.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Accord.IO" Version="3.8.0" />
    </ItemGroup>

</Project>
